{
  "autoPin": true,
  "pins": [
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.1.0"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.1.0"
    },
    {
      "package": "BytesKit",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/BytesKit.git",
      "version": "1.0.0"
    },
    {
      "package": "CLibreSSL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/CLibreSSL.git",
      "version": "1.0.0"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.1.2"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "2.2.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.1.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.1.1"
    },
    {
      "package": "CryptoError",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/CryptoError",
      "version": "1.0.1"
    },
    {
      "package": "CryptoLoader",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/CryptoLoader",
      "version": "1.0.0"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.1.0"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "2.2.1"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "2.3.0"
    },
    {
      "package": "FluentProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent-provider.git",
      "version": "1.1.1"
    },
    {
      "package": "Hash",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/Hash",
      "version": "1.0.1"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.2.0"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "2.1.0"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.1.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.2.0"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "2.1.0"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sqlite.git",
      "version": "2.2.0"
    },
    {
      "package": "Signature",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/Signature.git",
      "version": "1.0.0"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.1.0"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.1.1"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "2.2.2"
    }
  ],
  "version": 1
}